

log4jdbc.driverClassName=net.sf.log4jdbc.DriverSpy


jdbc.username=spring
jdbc.password=spring

#spring ibatis, mybatis 
jdbc_ibatis_mybatis.log4jdbc.jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl